proxy_cache_path /var/cache/ea-nginx/proxy/driptco levels=1:2 keys_zone=driptco:10m inactive=60m;

#### main domain for driptco ##
server {
    server_name driptco.com www.driptco.com # mail.driptco.com;
    listen 80;

    set $CPANEL_APACHE_PROXY_IP 69.49.231.215;
    set $CPANEL_APACHE_PROXY_SSL_IP 69.49.231.215;
    set $CPANEL_APACHE_PROXY_REQ_PORT $CPANEL_APACHE_PROXY_PORT;
    set $CPANEL_APACHE_PROXY_REQ_IP $CPANEL_APACHE_PROXY_IP;
    if ($scheme = https) {
        set $CPANEL_APACHE_PROXY_REQ_PORT $CPANEL_APACHE_PROXY_SSL_PORT;
        set $CPANEL_APACHE_PROXY_REQ_IP $CPANEL_APACHE_PROXY_SSL_IP;
    }

    set $CPANEL_PROXY_CACHE driptco;
    set $CPANEL_SKIP_PROXY_CACHING 0;
    
    listen 443 ssl;
    ssl_certificate /var/cpanel/ssl/apache_tls/driptco.com/combined;
    ssl_certificate_key /var/cpanel/ssl/apache_tls/driptco.com/combined;
        
    ssl_protocols TLSv1.2;
    proxy_ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    proxy_ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    
    passenger_enabled on;
    passenger_app_env production;
    passenger_app_root /home/franklin/server;
    root /home/franklin/server/public;        

}
