passenger_root /opt/cpanel/ea-ruby24/root/usr/libexec/../share/passenger/phusion_passenger/locations.ini;
passenger_enabled off;
passenger_user_switching on;
passenger_disable_security_update_check on;
passenger_instance_registry_dir /opt/cpanel/ea-ruby24/root/usr/libexec/../../var/run/passenger-instreg;
passenger_ruby /home/franklin/.rvm/gems/ruby-3.0.0/wrappers/ruby; 
passenger_python /usr/bin/python;
