
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  background: $white;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);

  .logo {

    h1 {
      font-size: 28px;
      margin: 0;
      padding: 10px 0;
      line-height: 1;
      font-weight: 400;
    }

    h1 a, h1 a:hover {
      color: darken($secondary, 10);
      text-decoration: none;
      font-family: $font-secondary;
      font-weight: 600;
    }

    img {
      padding: 0;
      margin: 0;
      max-height: 40px;
    }
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */
.nav-menu {

  &, * {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
  }

  a {
    display: block;
    position: relative;
    color: darken($secondary, 10);
    padding: 14px 15px;
    transition: 0.3s;
    font-size: 13px; 
    font-weight: 500;
    font-family: $font-primary;
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }

  a:hover, .active > a, li:hover > a {
    color: $primary;
    text-decoration: none;
  }

  .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
  }
  
  .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .drop-down li {
    min-width: 180px;
    position: relative;
  }

  .drop-down ul a {
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 500;
    text-transform: none;
    color: darken($primary, 30);
  }

  .drop-down ul a:hover, .drop-down ul .active > a, .drop-down ul li:hover > a {
    color: $primary;
  }
  
  .drop-down > a:after {
    content: "\ea99"; 
    font-family: IcoFont;
    padding-left: 5px;
  }

  .drop-down {

    .drop-down ul {
      top: 0;
      left: calc(100% - 30px);
    }

    .drop-down:hover > ul {
      opacity: 1;
      top: 0;
      left: 100%;
    }

    .drop-down > a {
      padding-right: 35px;
    }

    .drop-down > a:after {
      content: "\eaa0"; 
      font-family: IcoFont;
      position: absolute;
      right: 15px;
    }

  }
  
}

@media (max-width: 1366px) {
  .nav-menu .drop-down {

    .drop-down ul {
      left: -90%;
    }

    .drop-down:hover > ul {
      left: -100%;
    }

    .drop-down > a:after {
      content: "\ea9d"; 
    }
  }
}

/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: rgba(darken($secondary, 20), 0.7);
  transition: 0.4s;

  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a {
    display: block;
    position: relative;
    color: $white;
    padding: 10px 20px;
    font-weight: 500;
    transition: ease-in-out 0.3s;
  }

  a:hover, .active > a, li:hover > a {
    color: lighten($primary, 20);
    text-decoration: none;
  }

  .drop-down > a:after {
    content: "\ea99"; 
    font-family: IcoFont;
    padding-left: 10px; 
    position: absolute;
    right: 15px;
  }

  .active.drop-down > a:after {
    content: "\eaa0";
  }
  
  .drop-down > a {
    padding-right: 35px;
  }
  
  .drop-down ul {
    display: none;
    overflow: hidden;
  }

  .drop-down li {
    padding-left: 20px;
  }
}

.mobile-nav-toggle {
  position: fixed;
  top: 20px;
  right: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
  i {
    color: $primary;
  }

}

.mobile-nav-overly {
  width:100%;
  height:100%;
  z-index:9997;
  top:0;
  left:0;
  position:fixed;
  background: rgba(darken($secondary, 30), 0.8);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;

  .mobile-nav {
    left: 0;
  }

  .mobile-nav-toggle i {
    color: #fff;
  }
}
