/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: lighten($secondary, 56);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: darken($secondary, 6);
  }
  p {
    margin-bottom: 0;
    color: lighten($default, 20);
  }
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: lighten($secondary, 56);
  min-height: 40px;

  h2 {
    font-size: 24px;
    font-weight: 300;
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;

    li + li {
      padding-left: 10px;
    }

    li + li::before {
      display: inline-block;
      padding-right: 10px;
      color: #6c757d;
      content: "/";
    }
  }

  @media (max-width: 768px) {
    .d-flex {
      display: block !important;

    }
    
    ol {
      display: block;
      li {
        display: inline-block;
      }
      
    }
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about {

  .content {
    h3 {
      font-weight: 500;
      font-size: 24px;
      color: $secondary;
      font-family: $font-secondary;
    }
  
    ul {
      list-style: none;
      padding: 0;
      li {
        padding-bottom: 10px;
      }
      i {
        font-size: 20px;
        padding-right: 4px;
        color: $primary;
      }
    }
    p:last-child {
      margin-bottom: 0;
    }
  }

  .progress {
    height: 50px;
    display: block;
    background: none;
  }
  .progress .skill {
    padding: 10px 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: $font-secondary;
    color: $secondary;
  }
  .progress .skill .val {
    float: right;
    font-style: normal;
  }

  .progress-bar-wrap {
    background: lighten($secondary, 52);
  }

  .progress-bar {
    width: 1px;
    height: 10px;
    transition: .9s;
    background-color: $primary;
  }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {

  .count-box {
    box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.10);
    padding: 30px;
    width: 100%;
    background: $white;

    i {
      display: block;
      font-size: 30px;
      color: $primary;
      float: left;
    }

    span {
      font-size: 42px;
      line-height: 24px;
      display: block;
      font-weight: 700;
      color: $secondary;
      margin-left: 50px;
    }

    p {
      padding: 30px 0 0 0;
      margin: 0;
      font-family: $font-primary;
      font-size: 14px;
    }

    a {
      font-weight: 600;
      display: block;
      margin-top: 20px;
      color: lighten($secondary, 15);
      font-size: 15px;
      font-family: $font-secondary;
      transition: ease-in-out 0.3s;
      &:hover {
        color: lighten($secondary, 30);
      }
    }
  }

}

/*--------------------------------------------------------------
# Our Services
--------------------------------------------------------------*/
.services {

  .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: $white;
    box-shadow: 0 0 29px 0 rgba(68,88,144,.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
  }

  .icon-box::before {
    content: '';
    position: absolute;
    background: lighten($primary, 40);
    right: -60px;
    top: -40px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transition: all 0.3s;
    z-index: -1;
  }

  .icon-box:hover::before {
    background: $primary;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }

  .icon {
    margin: 0 auto 20px auto;
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: $primary;
    transition: all 0.3s ease-in-out;

    i {
      font-size: 36px;
      line-height: 1;
      color: $white;
    }

  }

  .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    a {
      color: darken($secondary, 10);
    }
  }

  .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }

  .icon-box:hover {
    .title a, .description {
      color: $white;
    }
    .icon {
      background: $white;
      i {
        color: $primary;
      }
    }
  }

}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(darken($secondary, 10), 0.5), rgba(darken($secondary, 20) , .5)), url("../img/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;

  h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }

  p {
    color: #fff;
  }

  .cta-btn {
    font-family: $font-secondary;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid $primary;
    color: #fff;
    &:hover {
      background: $primary;
      border: 2px solid $primary;
    }
  }
}

/*--------------------------------------------------------------
# More Services
--------------------------------------------------------------*/
.more-services {

  img {
    border-radius: 0;
  }

  .card {
    border: 0;
    text-align: ceneter;
  }

  .card-body {
    text-align-last: center;
  }

  .card-title {
    a {
      font-weight: 600;
      font-size: 18px;
      color: $default;
      transition: ease-in-out 0.3s;
      &:hover {
        color: $primary;
      }
    }
  }

  .btn {
    border-radius: 50px;
    padding: 4px 30px 6px 30px;
    border: 2px solid $primary;
    &:hover {
      color: $white;
      background: $primary;
    }
  }

}

/*--------------------------------------------------------------
# Info Box
--------------------------------------------------------------*/
.info-box {
  .content {
    padding: 60px 100px 0 100px;
    h3 {
      font-weight: 400;
      font-size: 34px;
    }
  
    h4 {
      font-size: 20px;
      font-weight: 700;
      margin-top: 5px;
    }
  
    p {
      font-size: 15px;
      color: lighten($default, 25);
    }
  }

  .img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
  }

  .accordion-list {
    padding: 0 100px 60px 100px;
    ul {
      padding: 0;
      list-style: none;
    }

    li + li {
      margin-top: 15px;
    }

    li {
      padding: 20px;
      background: lighten($secondary, 56);
      border-radius: 5px;
    }

    a {
      display: block;
      position: relative;
      font-family: $font-secondary;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      padding-right: 30px;
      outline: none;
      transition: ease-in-out 0.3s;
      &:hover{
        color: $primary;
      }
    }

    span {
      color: $pink;
      font-weight: 600;
      font-size: 18px;
      padding-right: 10px;
    }

    i {
      font-size: 24px;
      position: absolute;
      right: 0;
      top: 0;
    }

    p {
      margin-bottom: 0;
      padding: 10px 0 0 0;
    }

    .icon-show {
      display: none;
    }


    a.collapsed {
      color: $black;
      &:hover {
        color: $primary;
      }

      .icon-show {
        display: inline-block;
      }

      .icon-close {
        display: none;
      }
    }
  }

  @media (max-width: 1024px) {
    .content, .accordion-list  {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 992px) {
    /* img {
      padding-top: 30px;
    } */
    .content  {
      padding-top: 30px;
    }
   .accordion-list  {
      padding-bottom: 30px;
    }
  }
}

/*--------------------------------------------------------------
# Our Portfolio
--------------------------------------------------------------*/
.portfolio {

  .portfolio-item {
    margin-bottom: 30px;
  }

  #portfolio-flters {
    padding:0;
    margin:0 auto 35px auto;
    list-style:none;
    text-align:center;
    background: $white;
    border-radius: 50px;
    padding: 2px 15px;

    li {
      cursor: pointer;
      display: inline-block;
      padding: 10px 15px 8px 15px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      color: $default;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;

      &:hover, &.filter-active {
        color: $primary;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    
    $portfolio_wrap_spacing: 30px;
    &::before {
      content: "";
      background: rgba($secondary, 0.6);
      position: absolute;
      left: $portfolio_wrap_spacing;
      right: $portfolio_wrap_spacing;
      top: $portfolio_wrap_spacing;
      bottom: $portfolio_wrap_spacing;
      transition: all ease-in-out 0.3s;
      z-index: 2;
      opacity: 0;
    }

    .portfolio-info {
      opacity: 0;
      position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 3;
      transition: all ease-in-out 0.3s;

      h4 {
        font-size: 20px;
        color: $white;
        font-weight: 600;
      }

      p {
        color: #ffffff;
        font-size: 14px;
        text-transform: uppercase;
      }
      
    }

    .portfolio-links {
      opacity: 0;
      left: 0;
      right: 0;
      bottom: 10%;
      text-align: center;
      z-index: 3;
      position: absolute;
      transition: all ease-in-out 0.3s;

      a {
        color: $white;
        margin: 0 2px;
        font-size: 28px;
        display: inline-block;
        transition: 0.3s;

        &:hover {
          color: lighten($primary, 20);
        }
      }

    }

    &:hover {
      &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
      }

      .portfolio-info {
        opacity: 1;
        top: calc(50% - 48px);
      }

      .portfolio-links {
        opacity: 1;
        bottom: calc(50% - 50px);
      }
      
    }
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 30px;


  .portfolio-details-container {
    position: relative;
  }

  .portfolio-details-carousel {
    position: relative;
    z-index: 1;
    .owl-nav, .owl-dots {
      margin-top: 5px;
      text-align: left;
    }
  
    .owl-dot {
      display: inline-block;
      margin: 0 10px 0 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ddd !important;
    }
  
    .owl-dot.active {
      background-color: $primary !important;
    }
  }


  .portfolio-info {
    padding: 30px;
    position: absolute;
    right: 0;
    bottom: -70px;
    background: $white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);
    z-index: 2;

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 15px;

      li +li {
        margin-top: 10px;
      }
    }
    
  }

  .portfolio-description {
    padding-top: 50px;
    
    h2 {
      width: 50%;
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      padding: 0 0 0 0;
    }
  }

  @media (max-width: 768px) {
    .portfolio-description h2 {
      width: 100%;
    }
    .portfolio-info {
      position: static;
      margin-top: 30px;
    }
  }

}

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;

  .member {
    text-align: center;
    margin-bottom: 20px;
    background: $black;
    position: relative;
    overflow: hidden;

    .member-info {
      opacity: 0;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      transition: 0.2s;
    }

    .member-info-content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px;
      transition: bottom 0.4s;

      h4 {
        font-weight: 700;
        margin-bottom: 2px;
        font-size: 18px;
        color: #fff;
      }
  
      span {
        font-style: italic;
        display: block;
        font-size: 13px;
        color: #fff;
      }

    }

    .social {
      position: absolute;
      left: 0;
      bottom: -38px;
      right: 0;
      height: 48px;
      transition: bottom ease-in-out 0.4s;
      text-align: center;
      a {
        transition: color 0.3s;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        &:hover {
          color: $primary;
        }

      }

      i {
        font-size: 18px;
        margin: 0 2px;
      }
    }

    &:hover {
      .member-info {
        background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.8) 20%, rgba(0,212,255,0) 100%);
        opacity: 1;
        transition:  0.4s;
      }

      .member-info-content {
        bottom: 60px;
        transition: bottom 0.4s;
      }

      .social {
        bottom: 0;
        transition: bottom ease-in-out 0.4s;
      }
    }

  }
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact {

  .infos {
    position: relative;
    z-index: 2;
  }

  .info {
    padding: 60px;
    background: $white;
    color: $default;
    text-align: center;
    box-shadow: -5px -5px 40px 0 rgba(0, 0, 0, 0.10);

    i {
      font-size: 48px;
      color: lighten($primary, 20);
      margin-bottom: 15px;
    }

    h4 {
      padding: 0;
      margin: 0 0 10px 0;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: $font-secondary;
    }

    p {
      font-size: 15px;
    }
  }

  .info-bg {
    background: white;
  }

  .contact-form-wrap {
    box-shadow: 10px -5px 40px 0 rgba(0, 0, 0, 0.10);
    background: $white;
    position: relative;
    z-index: 1;
    padding: 30px;
  }

  .php-email-form {

    width: 100%;
    .validate {
      display: none;
      color: red;
      margin: 0;
      font-weight: 400;
      font-size: 13px;
    }
    
    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }

    }
    
    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
  
    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
  
    }

    label {
      font-family: $font-secondary;
      margin-bottom: 5px;
      color: lighten($default, 20);
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      &::focus {
        background-color: $primary;
      }
    }

    input {
      padding: 20px 15px;
    }

    textarea {
      padding: 12px 15px;
    }

    button[type="submit"] {
      background: $white;
      border: 2px solid $primary;
      padding: 10px 24px;
      color: $primary;
      transition: 0.4s;
      &:hover {
        background: $primary;
        color: $white;
      }
    }
  
  }

  @media (max-width: 1024px) {
    .info {
      padding: 30px;
    }
  }
  @media (max-width: 768px) {
    .php-email-form {
      padding: 15px 0 0 0;
    }
  }
  
  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

